{
  "name": "spiral",
  "publisher": "DominikGawlik",
  "displayName": "spiral",
  "description": "Kakoune features, no modal editing",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgawlik/spiral"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spiral.select.nextword",
        "title": "Spiral move one word forward"
      },
      {
        "command": "spiral.select.previousword",
        "title": "Spiral move one word back"
      },
      {
        "command": "spiral.select.nextwordsep",
        "title": "Spiral move one word with separators forward"
      },
      {
        "command": "spiral.select.previouswordsep",
        "title": "Spiral move one word with separators back"
      },
      {
        "command": "spiral.select.nextblock",
        "title": "Spiral move one block down"
      },
      {
        "command": "spiral.select.previousblock",
        "title": "Spiral move one block up"
      },
      {
        "command": "spiral.select.tochar",
        "title": "Spiral select to character input"
      },
      {
        "command": "spiral.jump.tochar",
        "title": "Spiral jump to character input"
      },
      {
        "command": "spiral.filter.selections",
        "title": "Spiral create multicursor from filtered text"
      },
      {
        "command": "spiral.registers.put",
        "title": "Spiral copy value to typed register"
      },
      {
        "command": "spiral.registers.get",
        "title": "Spiral insert value from typed register"
      },
      {
        "command": "spiral.registers.list",
        "title": "Spiral list registers, insert"
      }
  ],
    "keybindings": [
      {
        "key": "Alt-Right",
        "title": "Spiral move one word forward",
        "command": "spiral.select.nextword"
      },
      {
        "key": "Alt-Left",
        "title": "Spiral move one word back",
        "command": "spiral.select.previousword"
      },
      {
        "key": "Alt-Shift-Right",
        "title": "Spiral move one word with separators forward",
        "command": "spiral.select.nextwordsep"
      },
      {
        "key": "Alt-Shift-Left",
        "title": "Spiral move one word with separators back",
        "command": "spiral.select.previouswordsep"
      },
      {
        "key": "Alt-Shift-Down",
        "title": "Spiral move one block down",
        "command": "spiral.select.nextblock"
      },
      {
        "key": "Alt-Shift-Up",
        "title": "Spiral move one block up",
        "command": "spiral.select.previousblock"
      },
      {
        "key": "Alt-f",
        "title": "Spiral select to character input",
        "command": "spiral.select.tochar"
      },
      {
        "key": "Alt-g",
        "title": "Spiral jump to character input",
        "command": "spiral.jump.tochar"
      },
      {
        "key": "Alt-/",
        "title": "Spiral create multicursor from filtered text",
        "command": "spiral.filter.selections"
      },
      {
        "key": "Alt-x",
        "title": "Spiral put to typed register num",
        "command": "spiral.registers.put"
      },
      {
        "key": "Alt-Shift-x",
        "title": "Spiral get from typed register num",
        "command": "spiral.registers.get"
      },
      {
        "key": "Alt-Shift-v",
        "title": "Spiral list registers, insert",
        "command": "spiral.registers.list"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
